@white: #fff;
@main-blue: #1976D2;

body{

  .appointment_block{
    border-top: 3px solid @main-blue;

    .appointment_time{
      text-align: right;
      justify-content: flex-start;

      countdown{
        font-style: italic;
      }
    }

    .status_block{
      border-top: 1px dotted #000;
      letter-spacing: 0.05em;
      opacity: .8;
      text-align: right;
      margin: 5px 0;
    }
  }

  .md-button:not([disabled]){
    color: @main-blue;

    &:hover{
      background-color: @main-blue;
      color: @white;
    }
  }

  .blue_text{
    color: @main-blue;
  }

  .subhead_text{
    color: rgba(0,0,0,0.54);
  }

  .title_text{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.06em;
  }

  .custom_li{
    margin: 10px 0;
  }

  md-checkbox{
    &.md-checked{
      .md-icon{
        background-color: @main-blue;

        &:after{
          left: 5px;
        }
      }
    }
  }

  .mt-20{
    margin-top: 20px;
  }
}